# Destiny2

./: Destiny2.cs  Destiny2.csproj  ShaderBuild.mgcb  build.txt  build_log.txt  check_solar.ps1  compile_effects.ps1  get_dims.ps1
.agent/: AGENT_BEHAVIOR.md  formula_explanation.md
.agent/rules/: agentbehavior.md  bullets.md  compilemod.md  createnewperk.md  createoreditweapon.md  developmentpipeline.md  graphicsarchitecture.md  referencearchitecture.md  shaders.md  styleguide.md
.agent/workflows/: Styleguide.md  bullets.md  create_new_perk.md  create_new_weapon.md  development_pipeline.md  graphics_architecture.md  pipline.md  reference_architecture.md  shaders.MD
.cursor/rules/: destiny2-mod-pipeline.mdc
.github/: copilot-instructions.md
.github/instructions/: Instructions.instructions.md
AgentFiles/: NoxusBoss_effect_analysis.md  bullet_trail_element_design.md  chat-1f80d515-bb0a-4e5c-aa4a-a9786cd4de1e.txt  chat-4bcbe48e-8a7d-4d13-84c1-5f4b6a62ce95.txt  chat-57c7cf2e-b3ef-4429-bea7-54c89f4918d6.txt  chat-82e42621-94eb-45b6-b598-bed125bbca90.txt  chat-9e42e3c5-b6f0-4468-bf58-276135f3cc54.txt  cursor_incandescent_perk_redesign.md  cursor_project_development_pipeline_ana.md
AgentFiles/.agent/: Range and Reload formulas.csv
AgentFiles/.agent/rules/: advancedfxtechniques.md  createnewperk.md
AgentFiles/.agent/workflows/: advanced_vfx_techniques.md  create_new_archetype.md  create_new_bow.md  create_new_perk.md  create_new_weapon.md  shaders.MD
Assets/AutoloadedEffects/Shaders/: SolarExplosionShader.fx  SolarExplosionShader.fxc
Common/Items/: Destiny2CatalystItem.cs  ExoticGlobalItem.cs  EyesUpGuardianGlobalItem.cs
Common/NPCs/: Destiny2CritSpotGlobalNPC.cs  NaniteGlobalNPC.cs  ScorchGlobalNPC.cs
Common/Perks/: Destiny2Perk.cs  Destiny2PerkProjectile.cs  Destiny2PerkSystem.cs  ExplosiveShadowGlobalItem.cs  ExplosiveShadowGlobalNPC.cs  ExplosiveShadowPerk.cs  FramePerks.cs  KineticTremorsGlobalNPC.cs  PerkSlotType.cs  VorpalWeaponPerk.cs  WeaponPerks.cs
Common/Players/: CombatBowPlayer.cs  Destiny2Player.cs
Common/Projectiles/: Destiny2NoDamageVarianceProjectile.cs  Destiny2WeaponProjectileFalloff.cs
Common/Rarities/: ExoticRarity.cs  LegendaryRarity.cs
Common/UI/: Destiny2HudSystem.cs  Destiny2ItemSlot.cs  Destiny2ModificationStationSystem.cs  Destiny2ModificationStationUI.cs  Destiny2RPMMeter.cs  Destiny2UIElements.cs  Destiny2WeaponEditorSystem.cs  Destiny2WeaponEditorUI.cs  Destiny2WeaponInfoSystem.cs  Destiny2WeaponInfoUI.cs
Common/Utilities/: Easings.cs
Common/VFX/: BloomSystem.cs  BulletDrawSystem.cs  Destiny2Shaders.cs  ElementalBulletVFX.cs  ElementalShaderSystem.cs  KineticShockwaveRenderer.cs  KineticTremorsVFXSystem.cs  PerlinNoise.cs  PrimitiveSystem.cs  SolarExplosionRenderer.cs  SolarVFXSystem.cs
Common/VFX/Particles/: ParticleHandler.cs  ShaderParticle.cs  SolarTrailParticle.cs
Common/Weapons/: AutoRifleWeaponItem.cs  CombatBowWeaponItem.cs  Destiny2AmmoType.cs  Destiny2WeaponElement.cs  Destiny2WeaponItem.Perks.cs  Destiny2WeaponStats.cs  HandCannonWeaponItem.cs  PulseRifleWeaponItem.cs  ScoutRifleWeaponItem.cs
Content/Buffs/: BlightDebuff.cs  FrenzyBuff.cs  NaniteDebuff.cs  PerkBuffs.cs
Content/Graphics/Particles/: ElementalParticles.cs
Content/Graphics/Primitives/: PrimitiveSystem.cs
Content/Graphics/Renderers/: ElementalBulletRenderer.cs  KineticShockwaveRenderer.cs  SolarExplosionRenderer.cs
Content/Graphics/Shaders/: Destiny2Shaders.cs  ShaderExtensions.cs
Content/Items/Catalysts/: MalfeasanceCatalyst.cs
Content/Projectiles/: Bullet.cs  ChargedWithBlightProjectile.cs  CombatBowProjectile.cs  Destiny2ExplosionProjectile.cs  ExplosiveHeadExplosion.cs  ExplosiveShadowSlug.cs  KineticTremorsShockwave.cs  NaniteProjectile.cs  PerkExplosion.cs
Content/Shaders/: SolarExplosion.fx  SolarExplosion.mgfxo
Content/Tiles/: ModificationStation.cs
Content/Weapons/: AccruedRedemption.cs  Breakneck.cs  Eyasluna.cs  Khovostov7G0X.cs  Malfeasance.cs  OutbreakPerfected.cs  PlaceholderAutoRifle.cs  TouchofMalice.cs  Trustee.cs  TyrannyOfHeaven.cs  WardensLaw.cs
Effects/: BulletTrailArc.fx  BulletTrailArc.xnb  BulletTrailCorruption.fx  BulletTrailCorruption.xnb  BulletTrailExplosiveShadow.fx  BulletTrailExplosiveShadow.xnb  BulletTrailKinetic.fx  BulletTrailKinetic.xnb  BulletTrailSolar.fx  BulletTrailSolar.xnb  BulletTrailStasis.fx  BulletTrailStasis.xnb  BulletTrailStrand.fx  BulletTrailStrand.xnb  BulletTrailTaken.fx  BulletTrailTaken.xnb  BulletTrailVoid.fx  BulletTrailVoid.xnb  Linear.fx  Linear.xnb  Radial.fx  Radial.xnb  SolarExplosionShader.fx  SolarExplosionShader.xnb  SolarShockwaveShader.fx  SolarShockwaveShader.xnb
Effects/Compiler/: BulletTrailKinetic.xnb  BulletTrailSolar.xnb  BulletTrailStasis.xnb  BulletTrailStrand.xnb  BulletTrailTaken.xnb  BulletTrailVoid.xnb  EasyXnb.exe.config  SolarExplosionShader.xnb  SolarShockwaveShader.xnb
Localization/: en-US_Mods.Destiny2.hjson
(+1 files in other folders)
