<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		<ProjectDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)'))</ProjectDir>
		<tMLSteamPath>C:\Program Files (x86)\Steam\steamapps\common\tModLoader\</tMLSteamPath>
		<TerrariaSteamPath>C:\Program Files (x86)\Steam\steamapps\common\tModLoader\</TerrariaSteamPath>
		<tMLServerPath>"$(tMLSteamPath)tModLoader.dll" -server</tMLServerPath>
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
	</ItemGroup>

	<!-- Folders -->
	<ItemGroup>
		<Folder Include="Assets\" />
		<Folder Include="Common\" />
		<Folder Include="Content\Armor\" />
		<Folder Include="Content\NPCs\" />
		<Folder Include="Content\Projectiles\" />
		<Folder Include="Content\Weapons\" />
		<Folder Include="Old\" />
	</ItemGroup>

	<Target Name="CompileShaders" BeforeTargets="BeforeBuild">
		<Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)\compile_effects.ps1&quot;" />
	</Target>

</Project>
