<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/vexga/Documents/My Games/Terraria/tModLoader/ModSources/Destiny2/Assets/Effects/CritSpot.fx</SourceFile>
  <SourceTime>2026-01-29T21:36:54.0957183-06:00</SourceTime>
  <DestFile>C:/Users/vexga/Documents/My Games/Terraria/tModLoader/ModSources/Destiny2/Assets/Effects/CritSpot.xnb</DestFile>
  <DestTime>2026-01-29T21:37:03.3918196-06:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2025-10-20T09:25:32-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2025-10-20T09:25:32-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>