Items: {
	Malfeasance: {
		DisplayName: Malfeasance
		Tooltip: ""
	}

	MalfeasanceCatalyst: {
		DisplayName: Malfeasance Catalyst
		Tooltip: ""
	}

	ModificationStationItem: {
		DisplayName: Modification Station Item
		Tooltip: ""
	}

	Eyasluna: {
		DisplayName: Eyasluna
		Tooltip: ""
	}

	WardensLaw: {
		DisplayName: Wardens Law
		Tooltip: ""
	}

	PlaceholderAutoRifle: {
		DisplayName: Placeholder Auto Rifle
		Tooltip: ""
	}

	Khovostov7G0X: {
		DisplayName: Khovostov7 G0 X
		Tooltip: ""
	}

	Breakneck: {
		DisplayName: Breakneck
		Tooltip: ""
	}

	Trustee: {
		DisplayName: Trustee
		Tooltip: ""
	}

	TouchOfMalice: {
		DisplayName: Touch Of Malice
		Tooltip: ""
	}

	PulseRifleTest: {
		Tooltip: ""
		DisplayName: Pulse Rifle Test
	}

	OutbreakPerfected: {
		Tooltip: ""
		DisplayName: Outbreak Perfected
	}
}

Projectiles: {
	ExplosiveShadowSlug.DisplayName: Explosive Shadow Slug
	Bullet.DisplayName: Bullet
	KineticTremorsShockwave.DisplayName: Kinetic Tremors Shockwave
	KineticTremorsDustAnchor.DisplayName: Kinetic Tremors Dust Anchor
	BeamBurst.DisplayName: Beam Burst
	ChargedWithBlightProjectile.DisplayName: Charged With Blight Projectile
	NaniteProjectile.DisplayName: Nanite Projectile
}

Buffs: {
	FrenzyBuff: {
		DisplayName: Frenzy
		Description: Increased damage and reload speed.
	}

	AdagioBuff: {
		DisplayName: Adagio Buff
		Description: Mods.Destiny2.Buffs.AdagioBuff.Description
	}

	DynamicSwayReductionBuff: {
		DisplayName: Dynamic Sway Reduction Buff
		Description: Mods.Destiny2.Buffs.DynamicSwayReductionBuff.Description
	}

	FeedingFrenzyBuff: {
		DisplayName: Feeding Frenzy Buff
		Description: Mods.Destiny2.Buffs.FeedingFrenzyBuff.Description
	}

	FourthTimesTheCharmBuff: {
		DisplayName: Fourth Times The Charm Buff
		Description: Mods.Destiny2.Buffs.FourthTimesTheCharmBuff.Description
	}

	KillClipBuff: {
		DisplayName: Kill Clip Buff
		Description: Mods.Destiny2.Buffs.KillClipBuff.Description
	}

	OnslaughtBuff: {
		DisplayName: Onslaught Buff
		Description: Mods.Destiny2.Buffs.OnslaughtBuff.Description
	}

	OutlawBuff: {
		DisplayName: Outlaw Buff
		Description: Mods.Destiny2.Buffs.OutlawBuff.Description
	}

	RampageBuff: {
		DisplayName: Rampage Buff
		Description: Mods.Destiny2.Buffs.RampageBuff.Description
	}

	RapidHitBuff: {
		DisplayName: Rapid Hit Buff
		Description: Mods.Destiny2.Buffs.RapidHitBuff.Description
	}

	TargetLockBuff: {
		DisplayName: Target Lock Buff
		Description: Mods.Destiny2.Buffs.TargetLockBuff.Description
	}

	BlightDebuff: {
		DisplayName: Blight Debuff
		Description: Mods.Destiny2.Buffs.BlightDebuff.Description
	}

	NaniteDebuff: {
		Description: Mods.Destiny2.Buffs.NaniteDebuff.Description
		DisplayName: Nanite Debuff
	}
}

Keybinds: {
	"Reload Weapon.DisplayName": Reload  Weapon
	"Toggle Weapon Editor.DisplayName": Toggle  Weapon  Editor
	"Toggle Weapon Info.DisplayName": Toggle  Weapon  Info
	"Toggle Perk Diagnostics.DisplayName": Toggle  Perk  Diagnostics
}

Tiles.ModificationStation.MapEntry: Modification Station

DamageClasses: {
	ArcDamageClass.DisplayName: Arc Damage Class
	KineticDamageClass.DisplayName: Kinetic Damage Class
	SolarDamageClass.DisplayName: Solar Damage Class
	StasisDamageClass.DisplayName: Stasis Damage Class
	StrandDamageClass.DisplayName: Strand Damage Class
	VoidDamageClass.DisplayName: Void Damage Class
}
