Items: {
	Malfeasance: {
		DisplayName: Malfeasance
		Tooltip: ""
	}

	MalfeasanceCatalyst: {
		DisplayName: Malfeasance Catalyst
		Tooltip: ""
	}

	ModificationStationItem: {
		DisplayName: Modification Station Item
		Tooltip: ""
	}

	Eyasluna: {
		DisplayName: Eyasluna
		Tooltip: ""
	}

	WardensLaw: {
		DisplayName: Wardens Law
		Tooltip: ""
	}
}

Projectiles: {
	ExplosiveShadowSlug.DisplayName: Explosive Shadow Slug
	Bullet.DisplayName: Bullet
}

Buffs: {
	FrenzyBuff: {
		DisplayName: Frenzy
		Description: Increased damage and reload speed.
	}
}

Keybinds: {
	"Reload Weapon.DisplayName": Reload  Weapon
	"Toggle Weapon Editor.DisplayName": Toggle  Weapon  Editor
	"Toggle Weapon Info.DisplayName": Toggle  Weapon  Info
}

Tiles.ModificationStation.MapEntry: Modification Station

DamageClasses: {
	ArcDamageClass.DisplayName: Arc Damage Class
	KineticDamageClass.DisplayName: Kinetic Damage Class
	SolarDamageClass.DisplayName: Solar Damage Class
	StasisDamageClass.DisplayName: Stasis Damage Class
	StrandDamageClass.DisplayName: Strand Damage Class
	VoidDamageClass.DisplayName: Void Damage Class
}
