<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/vexga/Documents/My Games/Terraria/tModLoader/ModSources/Destiny2/Assets/Effects/ImpactBurst.fx</SourceFile>
  <SourceTime>2026-01-30T02:20:07.2478059-06:00</SourceTime>
  <DestFile>C:/Users/vexga/Documents/My Games/Terraria/tModLoader/ModSources/Destiny2/Effects/Assets/Effects/ImpactBurst.xnb</DestFile>
  <DestTime>2026-01-30T02:45:08.5768208-06:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2025-10-20T09:25:32-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2025-10-20T09:25:32-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>